<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MapMarkers" default="build" basedir=".">
    <property name="version" value="65dev"/>
    
    <property name="src" location="src" />
    <property name="lib" value="lib" />
    <property name="build" value="build" />
    <property name="dist" value="dist" />

    
    <path id="classpath">
        <fileset dir="${lib}" />
    </path>
    
    <target name="init" depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${build}/classes" />
        <mkdir dir="${dist}" />
    </target>
    
    <target name="build" depends="init, get_json_simple.jar">
        <javac destdir="${build}/classes" optimize="on" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6" nowarn="off">
            <src path="${src}" />
            <classpath refid="classpath" />
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="jar" depends="build" >
        <jar destfile="${dist}/${ant.project.name}.jar">
            <fileset dir="${build}/classes" />
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="json_simple-1.1.jar"/>
            </manifest>
            <fileset dir="${dist}"/>
        </jar>
    </target>    
    
     <target name="get_json_simple.jar" depends="init">
        <get src="http://json-simple.googlecode.com/files/json_simple-1.1.jar"
            dest="${lib}/json_simple-1.1.jar" usetimestamp="true" />
    </target>
    
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
</project>
